{
  "name": "laila_diagnosis",
  "private": true,
  "scripts": {
    "format-ruby": "./node_modules/.bin/prettier --write '**/*.rb'"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@popperjs/core": "^2.11.6",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "apexcharts": "^3.35.3",
    "cocoon-js-vanilla": "^1.2.0",
    "cpf-cnpj-validator": "^1.0.3",
    "inputmask": "^5.0.7",
    "jquery": "3.5.1",
    "jquery-validation": "^1.19.5",
    "js-autocomplete": "^1.0.4",
    "moment": "^2.29.4"
  },
  "version": "0.1.0",
  "devDependencies": {
    "@prettier/plugin-ruby": "^3.1.2",
    "prettier": "^2.7.0",
    "prettier-plugin-erb": "^0.4.0",
    "webpack-dev-server": "^3.10.3"
  }
}
